{
  "name": "fish_chat",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "socket.io-client": "^2.3.0",
    "vue": "^3.0.0-rc.1",
    "vue-router": "4.0.0-beta.9"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.0-rc.1"
  }
}
